<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic"
        rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
        }

        .wrapper {
            display: flex;
            background-color: f2f2f2;
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .midle {
            display: flex;
            flex-direction: column;
            border-radius: 2px;
            border: 1px solid #d7dfef;
            background-color: f2f2f2;
            height: 390px;
            width: 393px;
        }

        .head {
            font-family: Raleway, sans-serif;
            display: flex;
            align-items: center;
            background-color: f2f2f2;
            padding: 8px 16px !important;
            font-size: 15px;
            padding-left: 16px;
            padding-top: 16px;
            padding-right: 8px;
            padding-bottom: 8px;
            line-height:22.5px;
            height: 50px;
        }

        .content {
            display: flex;
            align-items: center;
            padding: 16px;
            margin: 1px;
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
        }

        .content:hover,
        .content.activ {
            background-color: #cdcdcd;
        }

        .img{
            height: 50px;
            width: 50px;

        }

        .rrr{
            line-height:22.5px;
            font-family:Raleway, sans-serif;
            margin-left:16px ;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="midle">
            <div class="head">
                Popular Posts
            </div>
            <div class="content">
                <img src="workshop.jpg"   height="50px" width= "50px" >
                <div class="rrr">
                    <div class="name">Lorem</div>
                    <div class="word">Sed mattis nunc</div>
                </div>
            </div>
            <div class="content">
               <img src="gondol.jpg" height="50px" width= "50px">
                <div class="rrr">
                    <div class="name">Sed mattis nunc</div>
                    <div class="word">Praes tinci sed</div>
                </div>
            </div>
            <div class="content">
                <img src="skies.jpg" height="50px" width= "50px">
                <div class="rrr">
                    <div class="name">Dorum</div>
                    <div class="word">Ultricies congue</div>
                </div>
            </div>
            <div class="content">
                <img src="rock.jpg" height="50px" width= "50px">
                <div class="rrr">
                    <div class="name">Mingsum</div>
                    <div class="word">Lorem ipsum dipsum</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>