<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic"
        rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
        }

        .wrapper {
            display: flex;
            background-color:rgb(44, 43, 43);
            height: 100%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .midle {
            /* background-color: black; */
            display: flex;
            flex-direction: row;
        }

        .block1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: snow;
            height: 115px;
            width: 115px;
            margin: 20px;
            border-radius: 10px;
            padding: 8px;
        }

        .block1-circle1 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }

        .block2 {
            background-color: snow;
            height: 115px;
            width: 115px;
            margin: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 8px;
        }

        .block2-hor1-circle1 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }

        .block2-hor2-circle2 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }

        .block2-hor2 {
            display: flex;
            justify-content: flex-end;
        }

        .block3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: snow;
            height: 115px;
            width: 115px;
            margin: 20px;
            border-radius: 10px;
            padding: 8px;
        }

        .block3-hor1-circle1 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }

        .block3-hor2-circle2 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }

        .block3-hor3-circle3 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }

        .block3-hor2 {
            display: flex;
            justify-content: center;
        }

        .block3-hor3 {
            display: flex;
            justify-content: flex-end;
        }

        .block4 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: snow;
            height: 115px;
            width: 115px;
            margin: 20px;
            border-radius: 10px;
            padding: 8px;
        }

        .block4-hor1-circle1 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }

        .block4-hor1-circle2 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }

        .block4-hor2-circle1 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }

        .block4-hor2-circle2 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }


        .block4-hor1 {
            display: flex;
            justify-content: space-between;
        }

        .block4-hor2 {
            display: flex;
            justify-content: space-between;
        }

        .block5 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: snow;
            height: 115px;
            width: 115px;
            margin: 20px;
            border-radius: 10px;
            padding: 8px;
        }
        .block5-hor1-circle1 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }

        .block5-hor1-circle2 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }
        .block5-hor2-circle1{
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }

        .block5-hor3-circle1 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }

        .block5-hor3-circle2 {
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }

        .block5-hor1 {
            display: flex;
            justify-content: space-between;
        }
        .block5-hor2 {
            display: flex;
            justify-content: center;
        }
        .block5-hor3 {
            display: flex;
            justify-content: space-between;
        }
        .block6 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: snow;
            height: 115px;
            width: 115px;
            margin: 20px;
            border-radius: 10px;
            padding: 8px;
        }
        .block6-hor1-circle1{
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }
        .block6-hor1-circle2{
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }
        .block6-hor1-circle3{
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }
        .block6-hor2-circle1{
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }
        .block6-hor2-circle2{
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }
        .block6-hor2-circle3{
            background-color: black;
            height: 25px;
            width: 25px;
            border-radius: 50px;
        }
        .block6-hor1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .block6-hor2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="midle">
            <div class="block1">
                <div class="block1-circle1"></div>
            </div>
            <div class="block2">
                <div class="block2-hor1">
                    <div class="block2-hor1-circle1"></div>
                </div>
                <div class="block2-hor2">
                    <div class="block2-hor2-circle2"></div>
                </div>
            </div>
            <div class="block3">
                <div class="block3-hor1">
                    <div class="block3-hor1-circle1"></div>
                </div>
                <div class="block3-hor2">
                    <div class="block3-hor2-circle2"></div>
                </div>
                <div class="block3-hor3">
                    <div class="block3-hor3-circle3"></div>
                </div>
            </div>
            <div class="block4">
                <div class="block4-hor1">
                    <div class="block4-hor1-circle1"></div>
                    <div class="block4-hor1-circle2"></div>
                </div>
                <div class="block4-hor2">
                    <div class="block4-hor2-circle1"></div>
                    <div class="block4-hor2-circle2"></div>
                </div>
            </div>
            <div class="block5">
                <div class="block5-hor1">
                    <div class="block5-hor1-circle1"></div>
                    <div class="block5-hor1-circle2"></div>
                </div>
                <div class="block5-hor2">
                    <div class="block5-hor2-circle1"></div>
                </div>
                <div class="block5-hor3">
                    <div class="block5-hor3-circle1"></div>
                    <div class="block5-hor3-circle2"></div>
                </div>
            </div>
            <div class="block6">
                <div class="block6-hor1">
                    <div class="block6-hor1-circle1"></div>
                    <div class="block6-hor1-circle2"></div>
                    <div class="block6-hor1-circle3"></div>
                </div>
                <div class="block6-hor2">
                    <div class="block6-hor2-circle1"></div>
                    <div class="block6-hor2-circle2"></div>
                    <div class="block6-hor2-circle3"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>